{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2M17RDQ\\SQLEXPRESS;Initial Catalog=MasterDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;Pooling=False"
  }
}
